<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <link rel="stylesheet" href="Assets/css/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
 
<script>

 
function showForm() {
  var x = document.getElementById("contactForm");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>


    <section id="main1"class="jumbotron jumbotron-fluid bg">
 
        <div class="container row ">          

          <div> 
            <h1  id="h1Name" class="display-3 font-weight-bold text-light p-3 mt-5" >I'm Carlos</h1>
          </div >
          <div>
            <img src="/Assets/image/me.jpg"  class="rounded-circle   align-items-end" alt="Cinque Terre" width="204" height="246">
          </div>
        </div>

        <div class="container row">
            <p id="ptext" class="text-justify font-weight-bold text-light col-sm-6 ">I'm Developer Full-Stack,  expert in JavaScript, html, CSS, php, SQL and other web technologies. I can help with your business.  </p>  
        </div>
      

<div class="row ml-5">
 <a  type="button" target="_blank"class=" button btn btn-outline-primary" href="/Assets/image/resume-carlos.pdf">Resume</a> 
 
</div>

    </section>

    <section  class="container p-3 mb-5 ">

      <div class="row  d-flex justify-content-center"><h2>Contact Me</h2></div>
      <div class="row  d-flex justify-content-center ">  
        <div>
          <ul class="social-network social-circle col-sm-12 my-auto align-items-center">
            <li><a href="https://github.com/carloshernandezr" target="_blank" class="icoGit" title="GitHub"><i class="fa fa-github"></i></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100026649384044" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="tel:+18018142966" class="icoPhone" title="Call Me" ><i class="fa fa-phone"></i></a></li>
            <li><a href="#contactForm" class="icoGoogle" title="Email me" onclick="showForm()"><i class="fa fa-envelope"></i></a></li>
            <li><a href="https://www.linkedin.com/in/carloshernandezr/" target="_blank" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>  
      
      
  <div id="contactForm">
      <form method="post" action="">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" name="name">
        </div>
        <div>
            <label for="email"> E-mail: </label>
            <input type="email" class="form-control" id="email" name="email">
        </div>
        <div>
            <label for="message">Message</label>
            <textarea name="message" class="form-control" id="message" ></textarea>
        </div>
        <div>
            <button type="submit" form="contactForm" class="btn btn-color mt-4 mb-5 ">Send</button>
        </div>
      </form>
  </div>

    </section>


    <section id="main2"  class=" bg2 container-fluid">
      <div>
        <div id="title2" class="row d-flex justify-content-center mt-5 mb-5"><h2>My work</h2></div>
      </div>

      <div class="  row  d-flex justify-content-around  ">

        <div class="col-sm-12 col-md-5 col-lg-3">
          <div class="card mx-auto" style="width:300px">
            <div class="card-body">
              <h4 class="card-title">Quiz8nator</h4>
              <p   class="card-text">This is a quiz in javascript and bootstrap 4.</p  >
              <a href="https://carloshernandezr.github.io/quiz8nator/" class="btn btn-primary">Demo</a>
            </div>
            <img class="img-fluid custom-height-img" src="/Assets/image/quiz8nator.jpg" alt="Card image">
          </div>
        </div>
  
        <div class="col-sm-12 col-md-5 col-lg-3">
          <div class="card mx-auto " style="width:300px">
            <div class="card-body">
              <h4 class="card-title">Scrabble Party</h4>
              <p class="card-text">you need a application for validate a real word, plus calculate your score.</p>
              <a href="https://arnette110.github.io/Scrabble-Party-App/" class="btn btn-primary">Demo</a>
            </div>
            <img class="card-img-bottom custom-height-img" src="/Assets/image/scrabble.jpg" alt="Card image" style="width:100%">
          </div>
        </div>

        <div class="col-sm-12 col-md-5 col-lg-3">
          <div class="card mx-auto " style="width:300px">
            <div class="card-body">
              <h4 class="card-title">Password Generator</h4>
              <p class="card-text">If you need a Strong password, you need check it this.</p>
              <a href="https://carloshernandezr.github.io/Robocop-Generator/" class="btn btn-primary">Demo</a>
            </div>
            <img class="card-img-bottom custom-height-img" src="/Assets/image/password.jpg" alt="Card image" style="width:100%">
          </div>
        </div>


      </div><!--row1-->
   
    </section>

 
    <footer id="sticky-footer" class="py-4 bg-dark text-white-50 mt-5">
      <div class="container text-center">
        <small>Copyright &copy; Carlos Hernandez 2020 </small>
      </div>
    </footer>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>